ShowImages/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Grid Name="mainGrid" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="BoxName" Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=slider, Path=Value,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" >
            <TextBox.HorizontalAlignment>Stretch</TextBox.HorizontalAlignment>
            <TextBox.Background>Aqua</TextBox.Background>
            <TextBox.VerticalAlignment>Stretch</TextBox.VerticalAlignment>
            
        </TextBox>
        <Slider Name="slider" Grid.Column="1" Grid.Row="0" Maximum="100" Value="12">
            <Slider.HorizontalAlignment>Stretch</Slider.HorizontalAlignment>
            <Slider.VerticalAlignment>Stretch</Slider.VerticalAlignment>
            <Slider.Background>Beige</Slider.Background>
            <Slider.HorizontalContentAlignment>Stretch</Slider.HorizontalContentAlignment>
            <Slider.VerticalContentAlignment>Stretch</Slider.VerticalContentAlignment>
        </Slider>
        <Image  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  x:Name="ImageLeft" HorizontalAlignment="Stretch"  Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Stretch" />
        <Image x:Name="ImageRight" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Image>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_1">Press me</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="button_Click_2" >Click</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click"  >Click</Button>
    </Grid>
</Window>
