ResourceBinding/MainWindow.xaml

<Window x:Class="ResourceBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Height">
    <Window.Resources>
        <local:Person x:Key="SmallPerson" Age="1" FirstName="11" LastName="111"></local:Person>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="Foreground" Value="BlueViolet"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="44" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers> 
        </Style> 
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border BorderThickness="8" BorderBrush="Yellow" Background="BlueViolet" HorizontalAlignment="Stretch" >
                <StackPanel>
                    <Label FontSize="20" HorizontalContentAlignment="Center" Foreground="Red" BorderThickness="4" BorderBrush="Red" Background="Bisque">Это метка</Label>
                    <Button Background="CadetBlue" Foreground="White" FontSize="28" Click="GetResource_OnClick">
                        Get reso
                    </Button>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Background="Chartreuse" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label BorderBrush="Blue" BorderThickness="4" Background="AntiqueWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="lblLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> LastName </Label>
        <Label BorderBrush="Blue" BorderThickness="4" Background="AntiqueWhite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="lblFirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> First Name</Label>
        <Label BorderBrush="Blue" BorderThickness="4" Background="AntiqueWhite" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="lblAge" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> Age </Label>

        <TextBox Text="{Binding Source={StaticResource SmallPerson}, Path=LastName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Name="txtLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Text="{Binding Source={StaticResource SmallPerson}, Path=FirstName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Name="txtFirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Text="{Binding Source={StaticResource SmallPerson}, Path=Age ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Name="txtAge" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Button Template="{StaticResource btnTemplate}" Name="GetResource" Grid.Column="0" Grid.Row="3">jjjjj</Button>
        <Button Name="ChangeResource" Grid.Column="1" Grid.Row="3" Click="ChangeResource_OnClickResource_OnClick">Change resource </Button>
        <Button Name="ShowChangedResource" Grid.Column="2" Grid.Row="3" Click="ShowChangedResource_OnClick">ShowChangedResource</Button>
        <Button Grid.Column="3" Grid.Row="3"></Button>
    </Grid>
</Window>
